<html>
  <head>
    <title>Contoh Form Login Dengan CSS</title>
	<style type="text/css">
		.login {
		  width: 360px;
		  padding: 100px 0 0 0;
		  margin: auto;
		}
		.form {
		  background: #FFFFFF;
		  width: 300px;
		  margin: 0 auto 100px;
		  padding: 50px;
		  text-align: center;		  
		}
		.form input {
		  font-family: "Verdana", sans-serif;
		  background: #f2f2f2;
		  width: 100%;
		  border: 0;
		  margin: 0 0 15px;
		  padding: 15px;
		  font-size: 14px;
		}
		.form button {
		  font-family: "Verdana", sans-serif;		  
		  outline: 0;
		  background: #4CAF50;
		  width: 100%;
		  border: 0;
		  padding: 15px;
		  color: #FFFFFF;
		  font-size: 14px;		  
		  cursor: pointer;
		}
		
		.form .message {
		  margin: 15px 0 0;
		  color: #b3b3b3;
		  font-size: 12px;
		}
		.form .pesan a {
		  color: #4CAF50;
		  text-decoration: none;
		}				
		body {
		  background: #8DC26F;
		  font-family: "Verdana", sans-serif;
		}
	</style>
  </head>
  <body>		
	<div class="login">
	  <div class="form">		
		<form class="login-form">
		  <input type="text" placeholder="username"/>
		  <input type="password" placeholder="password"/>
		  <button>LOGIN</button>
		  <p class="pesan">Not registered? <a href="#">Create an account</a></p>
		</form>
	  </div>
	</div>
  </body>
</html>