<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="kotak">

        <div class="kotaksatu">
            <div class="header">
                <h1>Rizki Azhar</h1>
            </div>

            <div class="kotakdua">
                <div class="A">
                    <h2>A</h2>
                </div>
                <div class="B">
                    <h2>B</h2>
                </div>
                <div class="C">
                    <h2>C</h2>
                </div>
            </div>

            <div class="kotaktiga">
                <div class="D">
                    <h2>D</h2>
                </div>
                <div class="E">
                    <h2>E</h2>
                </div>
            </div>

            <div class="footer">
                <p>Copyrihgt 2022 Rizki Azhar</p>
            </div>
        </div>
    </div>
</body>

<style>
    body{
        background-color: #216053;
        font-family: 'montserrat',sans-serif;
        font-weight: bold;
    }

    .header {
        font-family: 'montserrat',sans-serif;
        background-color: #eaebed;
        font-size: 10px;
        width: 100%;
        height: 30px;
        text-align: center;
        margin: 20px 0 20px 0;
    }

    .kotakdua {
        background-color: none;
        display: flex;
        width: 100%;
    }

    .kotakdua .A {
        width: 33%;
        height: 40px;
        background-color: #eaebed;
        margin: 0 10px 20px 0px;
        justify-content: center;
    }


    .kotakdua .B {
        width: 33%;
        height: 40px;
        background-color: #eaebed;
        margin: 0 10px 20px 0px;
        justify-content: center;
        text-align: center;
    }

    .kotakdua .C {
        width: 33%;
        height: 40px;
        background-color: #eaebed;
        margin: 0 0 20px 0;
        justify-content: center;
        text-align: center;
    }

    .A h2 {
        font-size: 15pt;
        text-align: center;
        margin: 5px 0 5px 0;
    }

    .B h2 {
        font-size: 15pt;
        text-align: center;
        margin: 5px 0 5px 0;
    }

    .C h2 {
        font-size: 15pt;
        text-align: center;
        margin: 5px 0 5px 0;
    }

    .kotaktiga {
        background-color: none;
        display: flex;
        width: 100%;
    }

    .kotaktiga .D {
        background-color: #eaebed;
        width: 50%;
        height: 40px;
        margin: 0 10px 10px 0;
    }

    .kotaktiga .E {
        background-color: #eaebed;
        width: 50%;
        height: 40px;
        margin: 0 0 10px 0;
    }

    .D h2 {
        font-size: 15pt;
        text-align: center;
        margin: 5px 0 5px 0;
    }


    .E h2 {
        font-size: 15pt;
        text-align: center;
        margin: 5px 0 5px 0;
    }

    .footer {
        width: 100%;
        height: 40px;
        background-color: #eaebed;
        font-size: 5pt;
        text-align: center;
        justify-content: center;
    }

    p{
        padding-bottom: 0;
        padding-top: 30px;
    }

    @media (max-width: 800px) {

        .kotakdua {
            display: block;
        }

        .kotaktiga {
            display: block;
        }

        .kotakdua .A, .kotakdua .B, .kotakdua .C, .kotaktiga .D, .kotaktiga .E  {
            width: 100%;
        }
    }
</style>
</html>