* {
    box-sizing: border-box;
    --primary-color: #4D4C7D;
    --secondary-color: #827397;
    --third-color: #FAF9F9;
    --fourth-color: #BFB6B5;
    --font: 'Source Sans Pro', sans-serif;
}

body {
    background-color: var(--primary-color, #4D4C7D);
    font-family: var(--font);
}

section {
    background-color: var(--secondary-color, #827397);
    width: 70%;
    height: 500px;
    border-radius: 10px;
    margin: auto;
    margin-top: 5%;
}

a {
    text-decoration: none;
}

.bar {
    float: left;
}

.left {
    width: 50%;
    margin-top: 10%;
    text-align: center;
}

.left img {
    width: 300px;
}

.left h3 {
    width: 50%;
    margin: auto;
    color: var(--third-color);
}

.right {
    border-radius: 0px 10px 10px 0px;
    width: 50%;
    height: 100%;
    background-color: var(--third-color, #FAF9F9);
    padding: 50px;
}

.right h1 {
    font-weight: bold;
}

.right p {
    font-size: 1.9vh;
    color: var(--fourth-color);
}

.right p a {
    text-decoration: none;
    color: var(--primary-color, #4D4C7D);
    font-weight: bold;
}

.fa {
    width: 12px;
    margin-right: 10px;
}

.btn-ggl .btn {
    color: black;
    background-color: var(--third-color);
}

.btn-ggl .btn:hover {
    color: var(--third-color);
    background-color: var(--secondary-color);
}

.btn{
    border: var(--fourth-color) 1px solid;
    font-size: 2vh;
    padding: 10px;
    margin: auto;
    border-radius: 5px;
    width: 100%;
}

.input-content p {
    font-size: 2vh;
    color: #000;
    font-weight: bold;
}

.input-content .input {
    margin-top: -10px;
}

.submit {
    margin-top: 30px;
    cursor: pointer;
    background-color: var(--secondary-color);
    color: var(--third-color);
    font-weight: bold;
}

.submit:hover{
    background-color: var(--primary-color);
}

.fa-email {
    background-image: url(/registrasi-page/img/email.png);
}


@media screen and (max-width: 1000px) {
    .left img {
        width: 250px;
    }
}


@media screen and (max-width: 800px) {
    .bar {
        float: none;
    }

    .left, .right {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .left img {
        width: 250px;
    }
}

@media screen and (max-width: 600px) {
    .bar {
        float: none;
    }

    .left, .right {
        width: 100%;
    }

    .left h3 {
        font-size: 2.2vh;
    }

    .left img {
        width: 200px;
    }

    .right h1{
        font-size: 2.2vh;
        margin-bottom: 20px;
    }

    .right p, .btn{
        font-size: 1.7vh;
    }
}