<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
	<body>
	<div class="container">
        <form>
		<div class="form-group row">
            <label class="col-md-2">Text</label>
            <div class="col-md-4">
            <input type="text" value="Text Di Sini">
         	</div>
         </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
	</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
