<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- Berikan Meta Tag dan Meta Description -->
    <meta name="description" content="">
    <meta name="author" content="">
	 <!-- Buat Icon  -->
     <link rel="icon" href="images/favicon.png">
      <!-- Judul Halaman  -->
	<title>..::Belajar Menggunakan Bootstrap | Imago Media::..</title>
    <!-- Pamggil CSS Boostrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/layout.css" rel="stylesheet">
	</head>
    <body>
	<!-- Bagian Header  -->
 	<!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/bootstrap.png" height="41"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Beranda</a></li>
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Sub Menu 1</a></li>
                <li><a href="#">Sub Menu 2</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Menu Kanan 1</a></li>
            <li><a href="#">Menu Kanan 2</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!-- Bagian Isi  -->
	<div class="container">
         <div class="page-header">
        <h1>Mengenal Tata Letak Bootstrap (GRID)</h1>
        <p>Bootstrap Membagi Layout Menjadi 12 Bagian/Kolom <strong>Akan menyesuaikan dengan Layar Desktop dan Layar Mobile</strong>. Pada layar Mobile, Kolom otomatis akan menyusut untuk menyesuaikan dnegan lebar layar.</p>
     	</div>
    	<h3>Pembagian 12 Kolom</h3>
      	<div class="row">
        <div class="col-md-1">Kolom Ke - 1</div>
        <div class="col-md-1">Kolom Ke - 2</div>
        <div class="col-md-1">Kolom Ke - 3</div>
        <div class="col-md-1">Kolom Ke - 4</div>
        <div class="col-md-1">Kolom Ke - 5</div>
        <div class="col-md-1">Kolom Ke - 6</div>
        <div class="col-md-1">Kolom Ke - 7</div>
        <div class="col-md-1">Kolom Ke - 8</div>
        <div class="col-md-1">Kolom Ke - 9</div>
        <div class="col-md-1">Kolom Ke - 10</div>
        <div class="col-md-1">Kolom Ke - 11</div>
        <div class="col-md-1">Kolom Ke - 12</div>
      	</div>
        <h3>Pembagian 6 Kolom</h3>
      	<div class="row">
        <div class="col-md-2">Kolom Ke - 1</div>
        <div class="col-md-2">Kolom Ke - 2</div>
        <div class="col-md-2">Kolom Ke - 3</div>
        <div class="col-md-2">Kolom Ke - 4</div>
        <div class="col-md-2">Kolom Ke - 5</div>
        <div class="col-md-2">Kolom Ke - 6</div>
      	</div>
        <h3>Pembagian 4 Kolom</h3>
      	<div class="row">
        <div class="col-md-3">Kolom Ke - 1</div>
        <div class="col-md-3">Kolom Ke - 2</div>
        <div class="col-md-3">Kolom Ke - 3</div>
        <div class="col-md-3">Kolom Ke - 4</div>
      	</div>
        <h3>Pembagian 3 Kolom</h3>
      	<div class="row">
        <div class="col-md-4">Kolom Ke - 1</div>
        <div class="col-md-4">Kolom Ke - 2</div>
        <div class="col-md-4">Kolom Ke - 3</div>
      	</div>
        <h3>Pembagian 2 Kolom</h3>
      	<div class="row">
        <div class="col-md-6">Kolom Ke - 1</div>
        <div class="col-md-6">Kolom Ke - 2</div>
      	</div>
        <h3>Pembagian 1 Kolom</h3>
      	<div class="row">
        <div class="col-md-12">Kolom Ke - 1</div>
      	</div>
        <div class="page-header">
        <h1>Custom Layout</h1>
        <p>Bisa Juga diterapkan dengan pembagian secara acak <strong>Tetapi tetap harus berjumlah 12</strong>. Jika Lebih dari 12 maka secara otomatis akan disusutkan</p>
     	</div>
        <h3>Jika Lebih 12 kolom</h3>
      	<div class="row">
        <div class="col-md-2">Lebar 2 kolom</div>
        <div class="col-md-3">Lebar 3 Kolom</div>
        <div class="col-md-4">Lebar 4 Kolom</div>
        <div class="col-md-5">Lebar 5 Kolom (Disusutkan Karena Jumlah sebelumnya sudah 9 Kolom) maksimal 12 kolom</div>
      	</div>
        <h3>Variasi 12 kolom</h3>
      	<div class="row">
        <div class="col-md-2">Lebar 2 kolom</div>
        <div class="col-md-8">Lebar 8 Kolom</div>
        <div class="col-md-2">Lebar 2 Kolom</div>
      	</div>
        <h3>Variasi 12 kolom</h3>
      	<div class="row">
        <div class="col-md-2">Lebar 2 kolom</div>
        <div class="col-md-3">Lebar 3 Kolom</div>
        <div class="col-md-7">Lebar 7 Kolom</div>
      	</div>
        <h3>Atau Kurang Dari 12 Kolom </h3>
      	<div class="row">
        <div class="col-md-2">Lebar 2 kolom</div>
        <div class="col-md-3">Lebar 3 Kolom</div>
        <div class="col-md-4">Lebar 4 Kolom</div>
      	</div>
    </div>
<!-- akhir Isi  -->
<!-- Bagian Footer  -->
    <footer class="footer">
      <div class="container">
      	<p class="text-muted"><a href="http://getbootstrap.com/" target="_blank" title="responsive website template">Bootstrap CSS Grid</a>. Developed by <a href="http://getbootstrap.com" target="_top" title="responsive website template">bootstrap</a>.<br></p>
        <p class="text-muted"><a href="http://imagomedia.co.id/" target="_blank" title="Website & APP Developement">Imago Media</a>. Dapatkan Tutorial Lengkap <a href="http://blog.imagomedia.co.id" target="_top" title="responsive website template">Blog Imago Media</a>.<br></p>
      </div>
    </footer>
	 <!-- Load Java Script Bootstrap -->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
