<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- Berikan Meta Tag dan Meta Description -->
    <meta name="description" content="">
    <meta name="author" content="">
	 <!-- Buat Icon  -->
     <link rel="icon" href="images/favicon.png">
      <!-- Judul Halaman  -->
	<title>..::Belajar Menggunakan Bootstrap | Imago Media::..</title>
    <!-- Pamggil CSS Boostrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	</head>
	<!-- Bagian Header  -->
 	<!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/bootstrap.png" height="41"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Beranda</a></li>
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Sub Menu 1</a></li>
                <li><a href="#">Sub Menu 2</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Menu Kanan 1</a></li>
            <li><a href="#">Menu Kanan 2</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!-- Bagian Isi  -->
	<div class="container">
    	<div class="page-header">
        <h1>Typhography Pada Bootstraap</h1>
        <p>Langkah mudah menerapkan <strong>Typhography</strong> dengan bootstrap.</p>
     	</div>
         <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="page-header">
        <h1>Headings</h1>
      </div>
        <h1>h1. Bootstrap heading</h1>
        <h2>h2. Bootstrap heading</h2>
        <h3>h3. Bootstrap heading</h3>
        <h4>h4. Bootstrap heading</h4>
        <h5>h5. Bootstrap heading</h5>
        <h6>h6. Bootstrap heading</h6>

      
        <div class="page-header">
        <h1>Inline text elements</h1>
      	</div>
      	<p>You can use the mark tag to <mark>highlight</mark> text.</p>
        <p><del>This line of text is meant to be treated as deleted text.</del></p>
        <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
        <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
        <p><u>This line of text will render as underlined</u></p>
        <p><small>This line of text is meant to be treated as fine print.</small></p>
        <p><strong>This line rendered as bold text.</strong></p>
        <p><em>This line rendered as italicized text.</em></p>
                    
        <div class="page-header">
        <h1>Naming a source</h1>
      	</div>
        <blockquote class="blockquote">
      	<p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      	<footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
    	</blockquote>
      
         <div class="page-header">
        <h1>Reverse layout</h1>
      	</div>
      	<blockquote class="blockquote blockquote-reverse">
  		<p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
  		<footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
		</blockquote>
      
            <div class="page-header">
        <h1>Lists</h1>
      </div>
      <ul class="list-unstyled">
  <li>Lorem ipsum dolor sit amet</li>
  <li>Consectetur adipiscing elit</li>
  <li>Integer molestie lorem at massa</li>
  <li>Facilisis in pretium nisl aliquet</li>
  <li>Nulla volutpat aliquam velit
    <ul>
      <li>Phasellus iaculis neque</li>
      <li>Purus sodales ultricies</li>
      <li>Vestibulum laoreet porttitor sem</li>
      <li>Ac tristique libero volutpat at</li>
    </ul>
  </li>
  <li>Faucibus porta lacus fringilla vel</li>
  <li>Aenean sit amet erat nunc</li>
  <li>Eget porttitor lorem</li>
</ul>


<ul class="list-inline">
  <li class="list-inline-item">Lorem ipsum</li>
  <li class="list-inline-item">Phasellus iaculis</li>
  <li class="list-inline-item">Nulla volutpat</li>
</ul>


<dl class="row">
  <dt class="col-sm-3">Description lists</dt>
  <dd class="col-sm-9">A description list is perfect for defining terms.</dd>

  <dt class="col-sm-3">Euismod</dt>
  <dd class="col-sm-9">Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
  <dd class="col-sm-9 offset-sm-3">Donec id elit non mi porta gravida at eget metus.</dd>

  <dt class="col-sm-3">Malesuada porta</dt>
  <dd class="col-sm-9">Etiam porta sem malesuada magna mollis euismod.</dd>

  <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
  <dd class="col-sm-9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>

  <dt class="col-sm-3">Nesting</dt>
  <dd class="col-sm-9">
    <dl class="row">
      <dt class="col-sm-4">Nested definition list</dt>
      <dd class="col-sm-8">Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.</dd>
    </dl>
  </dd>
</dl>




    </div>
<!-- Bagian Footer  -->
    <footer class="footer">
      <div class="container">
      	<p class="text-muted"><a href="http://getbootstrap.com/" target="_blank" title="responsive website template">Bootstrap CSS Grid</a>. Developed by <a href="http://getbootstrap.com" target="_top" title="responsive website template">bootstrap</a>.<br></p>
        <p class="text-muted"><a href="http://imagomedia.co.id/" target="_blank" title="Website & APP Developement">Imago Media</a>. Dapatkan Tutorial Lengkap <a href="http://blog.imagomedia.co.id" target="_top" title="responsive website template">Blog Imago Media</a>.<br></p>
      </div>
    </footer>
	 <!-- Load Java Script Bootstrap -->
    <script src="js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
<body>
</body>
</html>
